<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>

        body{
            background-color: F7F7F7;
        }

        .container{
            top: 35%;
            width: 100%;
            position: absolute;
            margin: auto;
        }

        .name{
            text-align: center;
            font-size: 9em;
            font-weight: 100;
            color: #1B1A17;
            margin-top: 2in;
            margin-bottom: 2.5px;
        }

        .degree{
            text-align: center;
            font-size: 3em;
            font-weight: 100;
            color: #1B1A17;
            margin-top: 0.2in;
            margin-bottom: 2.5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="name">Franz Angelo <span style="color:red;font-weight:bold">Casia</span></h1>
        <h2 class="degree"><span style="color:maroon;font-weight:bold">Bachelor of Science in</span> <span style="color:gold;font-weight:bold">Information Technology - 3</span></h2>
    </div>
</body>
</html>